:root {
  --white: #ffffff;
  --border-btn: #ff6c00;
  --hover-color: #ff6c00;
  --main-black: #303030;
  --secondary: #555555;
  --text-dark-bg: #9da4bd;
  --pre-dark-bg: rgba(157, 164, 189, 0.6);
}

/* ---------------------------------BODY--------------------------------- */
body {
  font-family: "Open Sans", sans-serif;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

address {
  font-style: normal;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.link:is(:hover, :focus) {
  color: var(--hover-color);
}

.hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.container {
  width: 100%;
  max-width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
  outline: 2px solid red;
}

.pre-title {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

.pre-title::before {
  content: "";
  width: 60px;
  height: 1px;
  background-color: currentColor;
}

.title {
  font-family: "Raleway", sans-serif;
  font-size: 42px;
  line-height: 1.17;
  letter-spacing: 0.05em;
}

.after-title {
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
}
/* -------------------------------BUTTONS------------------------------- */
.btn {
  min-width: 160px;
  height: 40px;
  padding: 12px 20px;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  border: 1px solid var(--border-btn);
  border-radius: 25px;
  background-color: transparent;
}

.btn:is(:hover, :focus) {
  color: var(--white);
  background-color: var(--hover-color);
}
/* --------------------------------HEADER-------------------------------- */
.header {
  padding-top: 32px;
  padding-bottom: 32px;
  background-color: grey;
}

.header-container {
  display: flex;
  align-items: center;
}

.header-nav {
  display: flex;
  align-items: center;
  margin-right: auto;
  gap: 132px;
}

.header-list {
  display: flex;
  gap: 30px;
}

.header-link {
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.1em;
  color: var(--white);
}

.header-tel {
  margin-right: 42px;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--white);
}

.header-btn {
  margin-right: 16px;
  color: var(--white);
  background-color: gray;
}
/* ---------------------------------HERO--------------------------------- */
.hero {
}

.hero-container {
  display: flex;
}

.hero-list {
  display: flex;
}

.hero-item {
}

.hero-link {
  display: flex;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.2em;
  color: var(--main-black);
}

.hero-wrap {
  background-color: #797c8a;
  background-image: linear-gradient(
      rgba(25, 28, 38, 0.2),
      rgba(25, 28, 38, 0.2)
    ),
    url(../images/hero-bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  flex-grow: 1;
  padding: 272px 100px 208px;
}

.hero-pre-title {
  color: var(--pre-dark-bg);
}

.hero-title {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 72px;
  line-height: 1.18;
  letter-spacing: 0.05em;
  color: var(--white);
  margin-bottom: 20px;
}

.hero-after-title {
  max-width: 360px;
  color: var(--text-dark-bg);
}
/* --------------------------------ABOUT-------------------------------- */
.about-container {
  display: flex;
  gap: 30px;
}

.about-list {
  display: flex;
  gap: 30px;
}

.about-wrap {
  max-width: 470px;
}

.about-pre-title {
  color: var(--main-black);
}

.about-title {
  margin-bottom: 20px;
  color: var(--main-black);
}

.about-after-title {
  margin-bottom: 20px;
  color: var(--secondary);
}

.about-text {
  margin-bottom: 42px;
  font-size: 14px;
  line-height: 1.86;
  letter-spacing: 0.02em;
  color: var(--secondary);
}

.about-btn {
  color: var(--main-black);
}
/* --------------------------------PRICES-------------------------------- */
.prices {
  max-width: 1600px;
  background-color: #111319;
  background-image: linear-gradient(
      rgba(17, 19, 24, 0.8),
      rgba(17, 19, 24, 0.8)
    ),
    url(../images/prices-bg.jpg);
  margin: 0 auto;
  background-repeat: no-repeat;
  background-size: cover;
}

.prices-pre-title {
  color: var(--pre-dark-bg);
}

.prices-title {
  color: var(--white);
  margin-bottom: 44px;
}

.prices-wrap {
  display: flex;
  justify-content: space-between;
}

.prices-list {
  flex-basis: calc((100% - 30px) / 2);
  padding: 30px 20px;
  margin-bottom: 44px;
}

.prices-list:first-child {
  background-image: linear-gradient(
    180deg,
    #171a24 0%,
    rgba(23, 26, 36, 0.2) 100%
  );
}

.prices-list:last-child {
  background-image: linear-gradient(
    180deg,
    #090b13 0%,
    rgba(9, 11, 19, 0.2) 100%
  );
}

.prices-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

.prices-item + .prices-item {
  margin-top: 20px;
}

.prices-item::before {
  content: "";
  width: 50px;
  height: 1px;
  background-color: rgba(157, 164, 189, 0.12);
  flex-grow: 1;
}

.prices-item-text {
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: var(--text-dark-bg);
}

.prices-item-text:first-child {
  order: -1;
}

.prices-btn {
  color: var(--white);
  display: block;
  margin: 0 auto;
}
/* --------------------------------STATS-------------------------------- */
.stats-container {
  display: flex;
  gap: 130px;
}

.stats-list {
  display: flex;
  flex-wrap: wrap;
  width: 370px;
}

.stats-item {
  width: 170px;
  height: 133px;
  padding: 20px 24px;
  background-color: #f7f7f7;
}

.stats-item:nth-child(even) {
  margin-top: 30px;
}

.stats-item:nth-child(odd) {
  margin-right: 30px;
}

.stats-item > span {
  display: block;
  font-weight: 700;
  font-size: 42px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.05em;
  color: var(--main-black);
}

.stats-item > span::after {
  content: "+";
  vertical-align: top;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.37;
  text-align: center;
  color: var(--hover-color);
}

.stats-item-text {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.37;
  text-align: center;
  color: var(--main-black);
}

.stats-wrap {
  max-width: 500px;
}

.stats-pre-title {
  color: var(--main-black);
}

.stats-title {
  color: var(--main-black);
  margin-bottom: 20px;
}

.stats-after-title {
  color: var(--secondary);
}
/* -------------------------------GALLERY------------------------------- */
.gallery-pre-title {
  color: var(--main-black);
  margin-bottom: 44px;
}

.gallery-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.gallery-item {
  flex-basis: calc((100% - 90px) / 4);
}
